spring.application.name=clientes-api
# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/clientes_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=clinicoshelpdesk2
spring.datasource.password=nNmMp9XlPKwzynA(
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
